<html lang="en" dir="ltr">
  <head>
    <style>
    @charset "ISO-8859-1";
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /*background: #34495e;*/
      background-image : url("urLib.png");
      transition : 0.25s;
      background-repeat: no-repeat;
      background-size: cover;
    }

    ._viewbt{
      border : 0;
      text-transform: uppercase;
      font-weight : 700;
      background-color: #82A52F;
      display : block;
      margin: 20px auto;
      text-align : center;
      border : 3px solid #3498db;
      border-radius : 24px;
      padding : 14px 20px;
      outline : none;
      color : white;
      transition : 0.25s;
      width : 280px;
      height: 90px;
      cursor: pointer;
      font-size : 27;
      transform: translate(0%, -20%);
    }
    ._viewbt:hover{
      border : 4px solid #27da63;
      width : 310px;
      height: 100px;
      background : #27da63;
      border-color : #27da63;
      font-size : 30;
    }

    ._editbt{
      border : 0;
      text-transform: uppercase;
      font-weight : 700;
      background-color: #82A52F;
      display : block;
      margin: 20px auto;
      text-align : center;
      border : 3px solid #3498db;
      border-radius : 24px;
      padding : 14px 2px;
      outline : none;
      color : white;
      transition : 0.25s;
      width : 280px;
      height: 90px;
      cursor: pointer;
      font-size : 27;
      transform: translate(0%, -130%);
    }
    ._editbt:hover{
    border : 4px solid #27da63;
      width : 310px;
      height: 100px;
      background : #27da63;
      border-color : #27da63;
      font-size : 30;
    }

    @keyframes logo{
        0% {color : #7edd6a; padding : 54px 20px;}
      10% {color : #99beee; padding : 54px 20px;}
      20% {color : #7edd6a; padding : 54px 30px;}
      30% {color : #99beee; padding : 54px 20px;}
      40% {color : #7edd6a; padding : 54px 30px;}
      50% {color : #99beee; padding : 54px 20px;}
      60% {color : #7edd6a; padding : 54px 30px;}
      70% {color : #99beee; padding : 54px 20px;}
      80% {color : #7edd6a; padding : 54px 30px;}
      90% {color : #99beee; padding : 54px 20px;}
      95% {color : #7edd6a; padding : 54px 30px;}
      95% {color : #7edd6a; padding : 54px 20px;}
    }

    .banner{
      /*background-color : #030536;*/
      width : 300px;
      padding : 40px;
      color : #99beee;
      display : block;
      margin : 20px auto;
      text-align : center;
      padding : 54px 20px;
      font-weight : 400;
      font-size : 50;
      text-shadow: 0 0 3px #013f09, 0 0 5px #056279;
      transform: translate(0%, -110%);
    }

    .banner:hover{

      animation-name: logo;
      animation-duration: 10s;
    }

    </style>
    <meta charset="utf-8">
    <title>Example 2</title>
  </head>
  <body>

    <img src="logo.png"\>

    <h1 class="banner">
      <u>VSE Council</u>
      <u>Admin</u>
    </h1>

    <button class="_editbt" >Edit Candidates</button>
    <br>
    <button class="_viewbt" >View Results</button>
    <br>

  </body>
</html>
