@keyframes fadein{
    0% {
      background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
  }
  
.home:hover{
    background-color: #4285F4;
}

.nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
  }
  
.nav_bar ul li {
    float: left;
}

.nav_bar ul h3{

    background-color: #CA4246;
  
    cursor: pointer;
  
    background-image: linear-gradient(
      45deg,
    #4285F4 33%, 
    #1de452 33%, 
    #1de452 53%, 
    #FBBC05 53%,
    #FBBC05 75%, 
    #EA4335 75%, 
    #EA4335 90%,
    #fa1c08 90%
    );
  
    background-size: 100%;
    background-repeat: repeat;
  
    animation: fadein 0.75s ease forwards;
  
    color: rgb(255, 255, 255);
  
    font-size: 30px;
  
    padding-top: 10px;
  
    text-align: center;
    
  }