
{% extends 'voterapp/base.html' %}

{% block title %}
Vote
{% endblock title %}

{% block content %}
<h1>Voting page</h1> 

<style>

    body{
        background-color:#A6BA6E;
    }

    .votebt{
        border-radius: 10px;
        width: 120px;
        background-color:#bde6a2;
        color:#ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 35;
        padding : 14px 20px;
        border-color: transparent;
    }

    .votebt:hover{
        background-color:#EAFFAB;
        color:#0a91eb;

    }

    hr{
        height: 2px;
        border-radius: 10px;
    }

    h1, h3, h5{
        color: #ffffff
    }

    h3, h5{
        font-weight: bold;
    }

    h1{
        font-weight: bold;
        text-decoration: underline overline #2C7E1A;
    }


</style>

<table style="width:100%"border: 1px solid black;>
{% for post in posts %}
    <th><h3>{{ post }} <hr size="20" width="140%" color="green"> <hr size="20" width="140%" color="green"></h3></th>
    {% for candidate in candidates %}
        {% if candidate.post == post %}
            <tr>
                <td>
                    <h5>{{ candidate.name }} - {{ candidate.grade }} {{ candidate.section }}</h5> 
                    {{candidate.photo}}
                    <hr size="8" width="90%" color=#ffffff> 
                    <br>
                </td>
                <td>
                    <button class="votebt">Select</button>
                    <br>
                </td>
            </tr> 
        {% endif %}
    {% endfor %}
    <br>
{% endfor %}
</table>
{% endblock content %}